* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.mobile{
  max-width: 480px;
  height: 800px;
  border: 1px solid grey;
  border-radius: 2rem;
  overflow-x: hidden
  margin-left: 1rem;
  margin-top: 1rem;
  border-radius: 40px;
}
menu,
nav{
  display: flex;
  justify-content: space-between;
}
header{
  position:relative;
  color:white;
}
.a {
  text-decoration: none;
  color: white;
}

nav{
  position: absolute;
  top:1rem;
  left:0;
  right:0;
  padding:1rem;
}


nav img{
  margin-top:-20px;
  height: 4rem;
}
header > img{
  width:100%;
  height:350px;
  object-fit:cover;
  border-radius: 40px;
  clip-path: ellipse(100% 100% at 48% 0);
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  
}
.show{
  text-align: center;
}
menu{
  height:3rem;
  transform:translateY(-50%);
  padding: 0 1.5rem;
  color:#222;
  
  
}
.play-btn{
  background:white;
  color:red;
  font-size:1rem;
  line-height:3rem;
  height:3rem;
  width:3rem;
  
  border-radius:9999px;
  display:flex;
  justify-content:center;
  align-items:center;
  box-shadow:0 5px 5px 5px rgba(20,20,20,0.5);
}

li span{
  display: block;
}


.info{
  margin: 1rem auto;
  text-align: center;
}
.info li + li{
  margin-left: 2rem;
}
.screenshots{
  width: 800px;
}
.screenshot-list img{
  width: 8em;
  height: 8em;
  border-radius: 1rem;
}
.screenshot-list li + li{
  margin-left:2em;
}
section + section{
  margin-top:2rem;
}
.text-gray{
  color:#999;
}
.font-bold{
  font-weight:bold;
}
.text-sm{
  font-size:0.8rem;
}

.fa-arrow-left {
   text-decoration: none;
    color: white;
}

.fa-heart {
   text-decoration: none;
    color: white;
}

.fa-plus {
   text-decoration: none;
   color: black;
   margin-top: 20px;
}

.fa-share-alt {
   text-decoration: none;
   color: black;
   margin-top: 20px;
}

.fa-star{
  color:red;
  float: left;
}

.active {
  color:black;
}
